ExcelDataProcessing/App.xaml

<prism:PrismApplication x:Class="Lab.Application.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Colors/BaseLight.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/Lab.Theme;Component/Styles/Style.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ExcelProcessingModule;Component/Styles/_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Lab.ShellModule;Component/Styles/_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Tracking.CameraModule;Component/Styles/Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Tracking.StageModule;Component/Styles/Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Tracking.ProcessModule;Component/Styles/Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>

