Lab.Theme/Styles/BaseControls/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Commons/ButtonCommon.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="CheckBox.Glyph.Foreground">White</SolidColorBrush>
    <CornerRadius x:Key="CheckBox.CornerRadius">3</CornerRadius>
    <PathGeometry x:Key="CheckBox.CheckMarkGlyph" Figures="M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z" FillRule="Nonzero"></PathGeometry>

    <SolidColorBrush x:Key="OptionButton.Background.Normal">Transparent
    </SolidColorBrush>
    <SolidColorBrush x:Key="OptionButton.Border.Normal">#666666</SolidColorBrush>
    <SolidColorBrush x:Key="OptionButton.Border.Highlight">#298DC9</SolidColorBrush>
    <Thickness x:Key="OptionButton.BorderThickness.Normal">1</Thickness>
    <system:Double x:Key="OptionButton.Button.Size">16</system:Double>

    <SolidColorBrush x:Key="OptionButton.Glyph.Normal">#298DC9</SolidColorBrush>

    <Duration x:Key="OptionButton.FadeIn.Duration">0:0:0.1</Duration>
    <Duration x:Key="OptionButton.FadeOut.Duration">0:0:0.1</Duration>

    <Style x:Key="OptionButton.OptionMark.FocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource OptionButton.Background.Normal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OptionButton.Border.Normal}"/>
        <Setter Property="BorderThickness" Value="{StaticResource OptionButton.BorderThickness.Normal}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource Control.FocusVisualStyle}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4,-1,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="checkBoxLayoutRoot"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="1"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Width="{StaticResource OptionButton.Button.Size}"
                              Height="{StaticResource OptionButton.Button.Size}">
                            <Border x:Name="unselectedCheckBoxBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{StaticResource CheckBox.CornerRadius}">
                            </Border>
                            <Border x:Name="selectedCheckBoxBorder"
                                    Opacity="0"
                                    Background="{StaticResource OptionButton.Glyph.Normal}"
                                    CornerRadius="{StaticResource CheckBox.CornerRadius}">
                            </Border>
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <Path x:Name="optionMark"
                                      Data="{StaticResource CheckBox.CheckMarkGlyph}"
                                      Fill="{StaticResource CheckBox.Glyph.Foreground}"
                                      Margin="2"
                                      Stretch="None" 
                                      Opacity="0"/>
                                <Rectangle x:Name="indeterminateMark"
                                           Fill="{StaticResource CheckBox.Glyph.Foreground}"
                                           Margin="3"
                                           Opacity="0"/>
                            </Grid>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter" 
                                          Grid.Column="1" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionButton.OptionMark.FocusVisualStyle}"/>
                            <!--<Setter Property="Padding" Value="4,-1,0,0"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="Opacity" Value="{StaticResource Control.Opacity.Disabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="unselectedCheckBoxBorder" Property="BorderBrush" Value="{StaticResource OptionButton.Border.Highlight}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="unselectedCheckBoxBorder" Property="Opacity" Value="0"/>
                            <Setter TargetName="selectedCheckBoxBorder" Property="Opacity" Value="1"/>
                            <Setter TargetName="optionMark" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="unselectedCheckBoxBorder" Property="Opacity" Value="0"/>
                            <Setter TargetName="selectedCheckBoxBorder" Property="Opacity" Value="1"/>
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="1"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>