Tracking.CameraModule/Views/CameraSettingsView.xaml

<UserControl x:Class="Tracking.CameraModule.Views.CameraSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracking.CameraModule.Views"
             xmlns:cameras="clr-namespace:LabDrivers.Cameras;assembly=LabDrivers"
             xmlns:templateSelectors="clr-namespace:Tracking.CameraModule.TemplateSelectors"
             xmlns:converters1="clr-namespace:Lab.UICommon.Converters;assembly=Lab.UICommon"
             xmlns:attachPropperties1="clr-namespace:Lab.UICommon.AttachPropperties;assembly=Lab.UICommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters1:NullToVisibiltyConverter x:Key="NullToVisibiltyConverter"/>
            <DataTemplate x:Key="PrimitiveTemplate" DataType="cameras:ICameraParameter">
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=.,Converter={StaticResource NullToVisibiltyConverter}}">
                    <Path Data="{Binding Path=(attachPropperties1:ImageAttachProperties.Image), 
                        RelativeSource={RelativeSource AncestorType=ContentControl}}"
                          Width="16" Height="16" Stretch="Uniform"></Path>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <TextBox Text="{Binding Path=Value, Mode=TwoWay}"   Margin="5"  BorderThickness="0,0,0,1" ></TextBox>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="OptionTemplate" DataType="cameras:ICameraParameter">
                <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}" TextElement.Foreground="Blue">
                    <Path Data="{Binding Path=(attachPropperties1:ImageAttachProperties.Image), 
                        RelativeSource={RelativeSource AncestorType=ContentControl}}"
                          Width="16" Height="16" Stretch="Uniform"></Path>
                    <ComboBox ItemsSource="{Binding Model.Options}" Width="120" SelectedIndex="{Binding Value,Mode=TwoWay}" Margin="5"></ComboBox>
                </StackPanel>
            </DataTemplate>
            <templateSelectors:CameraParameterTemplateSelector x:Key="CameraParameterTemplateSelector" 
                                                               CollectionTemplate="{StaticResource OptionTemplate}"
                                                               PrimitiveTemplate="{StaticResource PrimitiveTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="100" Margin="0,5,0,0">
        <StackPanel >
            <local:CameraSelectionView HorizontalAlignment="Left" TextElement.Foreground="Blue" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0">
                <!--<Path Data="{StaticResource TemperatureVector}" Width="16" Height="16" Stretch="Uniform"></Path>-->
                <ContentControl Content="{Binding SettingModel.CameraSettings.ExposureTime}"  
                                attachPropperties1:ImageAttachProperties.Image="{StaticResource ExposureVector}"
                                ContentTemplateSelector="{StaticResource CameraParameterTemplateSelector}"></ContentControl>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0">
                <!--<Path Data="{StaticResource TemperatureVector}" Width="16" Height="16" Stretch="Uniform"></Path>-->
                <ContentControl Content="{Binding SettingModel.CameraSettings.ReadOutSpeed}"   
                                attachPropperties1:ImageAttachProperties.Image="{StaticResource ReadOutSpeed}"
                                ContentTemplateSelector="{StaticResource CameraParameterTemplateSelector}"></ContentControl>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
