Tracking.ProcessModule/Views/CalibrationView.xaml

<UserControl x:Class="Tracking.ProcessModule.Views.CalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:bindable1="clr-namespace:Lab.UICommon.Bindable;assembly=Lab.UICommon"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Path x:Key="Gears" Data="{StaticResource LookingUp}" Width="24" Height="24" Stretch="UniformToFill"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2,20,5,10">
         <Grid.RowDefinitions>
             <RowDefinition ></RowDefinition>
             <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button BorderThickness="0" TextElement.Foreground="BlueViolet" Padding="10,2" bindable1:Message.Attach="StartCalibration">
            <Path Data="{StaticResource PlayVector}" Width="24" Height="28" Stretch="Uniform"></Path>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" BorderThickness="0" TextElement.Foreground="DarkGreen" Padding="10,2" bindable1:Message.Attach="MarkCalibrationPostion">
            <Path Data="{StaticResource PencilMarker}" Width="24" Height="24" Stretch="Uniform"></Path>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" BorderThickness="0" TextElement.Foreground="Crimson" Padding="10,2" bindable1:Message.Attach="StopCalibration">
            <Path Data="{StaticResource StopPlayVector}" Width="24" Height="24" Stretch="Uniform"></Path>
        </Button>
        <fluent:Button  Icon="{StaticResource Gears}" LargeIcon="{StaticResource Gears}" TextElement.Foreground="LightCoral"  
            Grid.Column="3" Grid.Row="0"  Margin="2"
                        >
            <fluent:Button.ToolTip>
                <fluent:ScreenTip Title="Current Calibration Result"  
                                  Width="120" HelpTopic="Current Calibration Result" 
                                  Text="{Binding CalibrateFactor, Mode=OneWay, StringFormat={}1 image pixel to{0:#.###} stage step}"
                                  />
            </fluent:Button.ToolTip>
        </fluent:Button>
        <TextBlock Text="Play" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Mark" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Stop" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
