Tracking.ProcessModule/Views/CameraRecordingActionView.xaml

<UserControl x:Class="Tracking.ProcessModule.Views.CameraRecordingActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Tracking.ProcessModule.ViewModels"
             xmlns:converters1="clr-namespace:Lab.UICommon.Converters;assembly=Lab.UICommon"
             xmlns:attachProperties1="clr-namespace:Lab.Theme.AttachProperties;assembly=Lab.Theme"
             xmlns:bindable1="clr-namespace:Lab.UICommon.Bindable;assembly=Lab.UICommon"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ProcessViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters1:MultipleBooleanToBooleanConverter x:Key="MultipleBooleanToBooleanConverter"/>
            <converters1:BooleanToInverserBooleanConverter x:Key="BooleanToInverserBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button BorderThickness="0" attachProperties1:ThemeProperties.ButtonClass="Secondary" 
                bindable1:Message.Attach="Open"
                >
            <DockPanel >
                <TextBlock Text="Open" DockPanel.Dock="Bottom"></TextBlock>
                <Path Data="{StaticResource OpenCameraVector}" Stretch="Uniform" Width="36" Height="36" DockPanel.Dock="Top"></Path>
            </DockPanel>
        </Button>
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsDeviceReady}">
            <Button BorderThickness="0" attachProperties1:ThemeProperties.ButtonClass="Secondary"
                    bindable1:Message.Attach="Record" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultipleBooleanToBooleanConverter}">
                        <Binding Path="IsRecording" Converter="{StaticResource BooleanToInverserBooleanConverter}"></Binding>
                        <Binding Path="IsCalibrating" Converter="{StaticResource BooleanToInverserBooleanConverter}"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
                <DockPanel >
                    <TextBlock Text="Record" DockPanel.Dock="Bottom"></TextBlock>
                    <Path Data="{StaticResource RecordingVector}" Stretch="Uniform" Width="36" Height="36" DockPanel.Dock="Top"></Path>
                </DockPanel>
            </Button>
            <Button BorderThickness="0" bindable1:Message.Attach="Stop" IsEnabled="{Binding IsRecording}">
                <DockPanel TextElement.Foreground="Red">
                    <TextBlock Text="Stop" DockPanel.Dock="Bottom" Margin="2,0,0,0"></TextBlock>
                    <Path Data="{StaticResource StopCameraVector}" Stretch="Uniform" Width="36" Height="36" DockPanel.Dock="Top"></Path>
                </DockPanel>
            </Button>
            <Button BorderThickness="0" bindable1:Message.Attach="Close" >
                <DockPanel  Margin="5">
                    <TextBlock Text="Close" DockPanel.Dock="Bottom" ></TextBlock>
                    <Path Data="{StaticResource CloseCameraVector}" Stretch="Uniform" Width="36" Height="36" DockPanel.Dock="Top"></Path>
                </DockPanel>
            </Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
