Tracking.ProcessModule/Views/ProcessImageView.xaml

<UserControl x:Class="Tracking.ProcessModule.Views.ProcessImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:converters1="clr-namespace:Lab.UICommon.Converters;assembly=Lab.UICommon"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters1:BoolToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom"  Height="30" BorderThickness="1" BorderBrush="AliceBlue" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                <TextBlock >
                    <Run Text="FFP: "/>
                    <Run Text="{Binding Ffp,Mode=OneWay}"></Run>
                    <Run Text="    Totol Frames: "></Run>
                    <Run Text="{Binding Counts,Mode=OneWay}"></Run>
                    <Run Text="    Totol Seconds: "></Run>
                    <Run Text="{Binding TotalTime,Mode=OneWay}"></Run>

                </TextBlock>
            </StackPanel>
        </Border>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

            <Image Stretch="Uniform" Source="{Binding Source1}" Width="{Binding ImageSize}" MaxWidth="800" PresentationOptions:Freeze="True" ></Image>
            <Border BorderBrush="Transparent"  BorderThickness="4"></Border>
            <Image Stretch="Uniform"   Source="{Binding Source2}"  Width="{Binding ImageSize}" MaxWidth="800" PresentationOptions:Freeze="True"
                   Visibility="{Binding ShowSplitImage, Converter={StaticResource BoolToVisibilityConverter}}" ></Image>
            <Border BorderBrush="Red"  BorderThickness="2" Visibility="{Binding ShowSplitImage, Converter={StaticResource BoolToVisibilityConverter}}"></Border>
            <Image Stretch="Uniform" Source="{Binding Source}" Width="{Binding ImageSize}" MaxWidth="800" PresentationOptions:Freeze="True"></Image>


        </StackPanel>
        
    </DockPanel>
   
</UserControl>
