Tracking.ProcessModule/Views/ProcessStatusView.xaml

<UserControl x:Class="Tracking.ProcessModule.Views.ProcessStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:regions="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Tracking.ProcessModule.Views"
             xmlns:dataProcessingCommon="clr-namespace:Lab.Common;assembly=Lab.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ContentControl regions:RegionManager.RegionName="{x:Static dataProcessingCommon:RegionConstantNames.StageStatusViewRegion}"></ContentControl>
            <DockPanel>
                <views:TimeBoardView DockPanel.Dock="Right" Margin="5,0,20,0" ToolTip="how many mins and secs left"/>
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5,0" ToolTip="when the worm/cell is moving close to image edge, it will be moved back to center, the value represents the pixel closing the edge">
                    <Path Data="{StaticResource CutEndge}" Width="24" Height="24" Stretch="Uniform" HorizontalAlignment="Left"></Path>
                    <TextBox Text="{Binding SettingModel.ProcessSettings.ProcessOptions.CutEdege}" BorderThickness="0,0,0,1" Margin="0,2,0,0"></TextBox>
                </StackPanel>
               
            </DockPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
