Tracking.ProcessModule/Views/ProcessOptionsView.xaml

<UserControl x:Class="Tracking.ProcessModule.Views.ProcessOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:Tracking.ProcessModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Right" 
                    ToolTip="Crop the image to process, in some cases, some flueronse light has a smaller scope than the whole image, we have to crop it ">
                <Rectangle Fill="Transparent"/>
                    <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Data="{StaticResource CropVector}" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill"></Path>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="2">
                        <Path Data="{StaticResource CropLeftVector}" Width="16" Height="16" Stretch="Uniform" VerticalAlignment="Bottom"></Path>
                        <TextBox Text="{Binding SettingModel.ProcessSettings.LightScope.LeftMargin}" MinWidth="20" MaxWidth="30"
                                 BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Margin="5,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="2" >
                        <Path Data="{StaticResource CropRightVector}" Width="16" Height="16" Stretch="Fill" VerticalAlignment="Bottom"></Path>
                        <TextBox Text="{Binding SettingModel.ProcessSettings.LightScope.RightMargin}" MinWidth="20" MaxWidth="30"
                                 BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Margin="5,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.Column="2">
                        <Path Data="{StaticResource CropTopVector}" Width="16" Height="16" Stretch="Uniform" VerticalAlignment="Bottom"></Path>
                        <TextBox Text="{Binding SettingModel.ProcessSettings.LightScope.TopMargin}" MinWidth="20" MaxWidth="30"
                                 BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Margin="5,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3"  Grid.Column="2">
                        <Path Data="{StaticResource CropBottomVector}" Width="16" Height="16" Stretch="Uniform" VerticalAlignment="Bottom"></Path>
                        <TextBox Text="{Binding SettingModel.ProcessSettings.LightScope.BottomMargin}" MinWidth="20" MaxWidth="30"
                                 BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Margin="5,0"></TextBox>
                    </StackPanel>

                </Grid>
            </Grid>

            <views:ProcessOptionActionView DockPanel.Dock="Right" Margin="5"/>

            <StackPanel DockPanel.Dock="Left" Margin="0,5">
                <mah:ToggleSwitch  VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" ContentDirection="RightToLeft"
                                   Margin="5,0" Name="Bin"
                                   IsChecked="{ Binding SettingModel.ProcessSettings.BinImage, Mode=TwoWay}"
                                   OffLabel="Full Image"
                                   ToolTip=""
                                   OnLabel="Bin Image"></mah:ToggleSwitch>
                <mah:ToggleSwitch  VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" ContentDirection="RightToLeft"
                                   Margin="5,0" 
                                   IsEnabled="{Binding IsChecked, ElementName=Bin}"
                                   IsChecked="{ Binding SettingModel.ProcessSettings.ProcessBinLeft, Mode=TwoWay}"
                                   OffLabel="Process Right"
                                   ToolTip=""
                                   OnLabel="Process Left"></mah:ToggleSwitch>
                <StackPanel Orientation="Horizontal" Margin="12,5,0,5">
                    <ToggleButton Padding="2" ToolTip="Move bio objects back the center every # frames" 
                                  IsChecked="{Binding SettingModel.ProcessSettings.IsLocalFlex}">
                        <Path Data="{StaticResource CenterVector}" Width="24" Height="24" Stretch="Fill"></Path>
                    </ToggleButton>
                    <TextBox Text="{Binding SettingModel.ProcessSettings.LocalFlex}" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"  Margin="5,0"></TextBox>
                </StackPanel>
                
            </StackPanel>
        </DockPanel>
        
        
    </Grid>
</UserControl>
