DataProcessing.UI.UserControls/Views/Flyouts/FlyoutUserControl.xaml

<UserControl x:Class="DataProcessing.UI.UserControls.Views.Flyouts.FlyoutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flyouts="clr-namespace:DataProcessing.Controls.Flyouts;assembly=DataProcessing.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ContainerGrid">
        <flyouts:FlyoutContainer MaxWidth="{Binding ElementName=ContainerGrid, Path=ActualWidth}"
                                        MaxHeight="{Binding ElementName=ContainerGrid, Path=ActualHeight}">

            <flyouts:FlyoutContainer.FlyoutsControl>
                <mah:FlyoutsControl>
                    <mah:Flyout Header="{x:Static resources:Strings.ValuesBuilder}" 
                                     IsOpen="{Binding IsValuesBuilderFlyoutOpen}" 
                                     Position="Right"
                                     Width="{Binding ElementName=ContainerGrid, Path=ActualWidth, Converter={StaticResource HalfMultiplierConverter}}"
                                     MaxHeight="{Binding ElementName=ContainerGrid, Path=ActualHeight}"
                                     MaxWidth="{Binding ElementName=ContainerGrid, Path=ActualWidth, Converter={StaticResource ThreeQuartersMultiplierConverter}}">
                        <ContentControl cal:View.Model="{Binding BatchValuesViewModel}" />
                    </mah:Flyout>
                </mah:FlyoutsControl>
            </flyouts:FlyoutContainer.FlyoutsControl>
        </flyouts:FlyoutContainer>
    </Grid>
</UserControl>
