DataProcessingTheme/Styles/Flyouts/FlyoutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="Flyout.ShadowWidth">1</system:Double>

    <PathGeometry x:Key="CloseIcon" FillRule="nonzero" Figures="M6.38526753,4.97105397 L9.64921472,8.23500116 C10.039739,8.62552545 10.039739,9.25869043 9.64921472,9.64921472 C9.25869043,10.039739 8.62552545,10.039739 8.23500116,9.64921472 L4.97105397,6.38526753 L1.70710678,9.64921472 C1.31658249,10.039739 0.683417511,10.039739 0.292893219,9.64921472 C-0.0976310729,9.25869043 -0.0976310729,8.62552545 0.292893219,8.23500116 L3.55684041,4.97105397 L0.292893219,1.70710678 C-0.0976310729,1.31658249 -0.0976310729,0.683417511 0.292893219,0.292893219 C0.683417511,-0.0976310729 1.31658249,-0.0976310729 1.70710678,0.292893219 L4.97105397,3.55684041 L8.23500116,0.292893219 C8.62552545,-0.0976310729 9.25869043,-0.0976310729 9.64921472,0.292893219 C10.039739,0.683417511 10.039739,1.31658249 9.64921472,1.70710678 L6.38526753,4.97105397 Z" />

    <LinearGradientBrush x:Key="Flyout.HorizontalShadowBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#22000000" Offset="0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <DataTemplate x:Key="FlyoutDefaultHeaderTemplate"
                  x:Shared="False">
        <Grid MinHeight="60">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="dpHeader"
                       Background="White">
                <Button x:Name="nav"
                        Margin="0,0,15,0"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=InternalCloseCommand, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=CloseCommandParameter, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=CloseButtonVisibility}"
                        Height="40"
                        Width="40"
                        FontFamily="Segoe UI Symbol"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        IsCancel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=CloseButtonIsCancel}"
                        Background="#FFFFFF"
                        Foreground="#4a4a4a"
                        BorderThickness="0">
                    <TextBlock Text="X"
                               FontSize="20"
                               Width="20"
                               HorizontalAlignment="Center"
                               TextAlignment="Center" />
                </Button>
                <TextBlock Text="{Binding}"
                           x:Name="PART_BackButton"
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=TitleVisibility}"
                           FontSize="20"
                           Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                </TextBlock>
            </DockPanel>
            <Rectangle Grid.Row="1"
                       Height="{StaticResource Flyout.ShadowWidth}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Fill="{StaticResource Flyout.HorizontalShadowBrush}"
                       IsHitTestVisible="False" />
        </Grid>
        <DataTemplate.Triggers>

            <!--<DataTrigger 
                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=(attachedProperties:FlyoutAttachedProperties.FlyoutHeaderEnabled)}"
                Value="False">
                <Setter TargetName="PART_BackButton" Property="Opacity" Value="0.5"></Setter>
            </DataTrigger>-->
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                         Value="Left">
                <Setter TargetName="nav"
                        Property="DockPanel.Dock"
                        Value="Right" />
                <Setter TargetName="PART_BackButton"
                        Property="TextAlignment"
                        Value="Right" />
                <Setter TargetName="PART_BackButton"
                        Property="Margin"
                        Value="0,0,15,0" />
                <Setter TargetName="nav"
                        Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="-1" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                         Value="Top">
                <Setter TargetName="dpHeader"
                        Property="Margin"
                        Value="10" />
                <Setter TargetName="nav"
                        Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}"
                         Value="Bottom">
                <Setter TargetName="dpHeader"
                        Property="Margin"
                        Value="10" />
                <Setter TargetName="nav"
                        Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type controls:Flyout}">
        <Setter Property="HeaderTemplate" Value="{StaticResource FlyoutDefaultHeaderTemplate}" />
        <Setter Property="controls:ControlsHelper.HeaderMargin" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>