ExcelProcessingModule/Views/ExcelGraphFlyoutView.xaml

<UserControl x:Class="ExcelProcessingModule.Views.ExcelGraphFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:attachProperties="clr-namespace:ExcelProcessingModule.AttachProperties"
             xmlns:templateSelectors="clr-namespace:ExcelProcessingModule.TemplateSelectors"
             xmlns:controls="clr-namespace:ExcelProcessingModule.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:ExcelProcessingModule.ViewModels"
             xmlns:helpers="clr-namespace:Lab.UICommon.Helpers;assembly=Lab.UICommon"
             xmlns:converters="clr-namespace:Lab.UICommon.Converters;assembly=Lab.UICommon"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ExcelGraphFlyoutViewModel,IsDesignTimeCreatable=True} "
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="BindingProxy" Data="{Binding}"></helpers:BindingProxy>
        <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
        <DataTemplate DataType="{x:Type oxy:Series}" x:Key="OxyTemplate">
            <DockPanel Margin="0,5">
                <Button DockPanel.Dock="Right" Padding="0" Margin="5,0,0,0" IsDefault="True"  BorderThickness="0" Foreground="#288dc8" Background="Transparent" 
                        Command="{Binding Data.DeleteCellCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding Title,Mode=OneWay}"
                >
                    <Path Data="{StaticResource DeleteVector}" Width="16" Height="16" Stretch="Uniform"></Path>
                </Button>
                <CheckBox  DockPanel.Dock="Left" IsChecked="{Binding Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToBooleanConverter}}" >
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="3.5"  Margin="5,0,0,0" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Title}" Margin="5,0,0,0" ></TextBlock>
                    </StackPanel>
                </CheckBox>
            </DockPanel>
        </DataTemplate>
        <templateSelectors:PloxyItemTemplateSelector x:Key="PloxyItemTemplateSelector" OxySereisDataTemplate="{StaticResource OxyTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <oxy:Plot Title="{Binding Model.Title}" LegendPosition ="RightTop"  LegendPlacement="Outside" 
                  attachProperties:OxyPlotAttachProperties.MaxXAxies="{Binding Model.MaxX, Mode=OneWay}"
                  attachProperties:OxyPlotAttachProperties.MaxYAxies="{Binding Model.MaxY, Mode=OneWay}"
                  attachProperties:OxyPlotAttachProperties.MinXAxies="{Binding Model.MinX, Mode=OneWay}"
                  attachProperties:OxyPlotAttachProperties.MinYAxies="{Binding Model.MinY, Mode=OneWay}"
                  attachProperties:OxyPlotAttachProperties.PlotSeries="{Binding Model.CurrentPoints}" x:Name="Plot" IsLegendVisible="False">
        </oxy:Plot>
        <Border Grid.Column="1" BorderThickness="0" Margin="5,8,10,0" Grid.Row="0">
            <controls:RealItemsControl ItemsSource="{Binding Path=Series, ElementName=Plot}" ItemTemplateSelector="{StaticResource PloxyItemTemplateSelector}">
                <controls:RealItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel ></StackPanel>
                    </ItemsPanelTemplate>
                </controls:RealItemsControl.ItemsPanel>
            </controls:RealItemsControl>
        </Border>
      
        <DockPanel  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,2">
            <Button Width="80" DockPanel.Dock="Left" IsDefault="True" Padding="5,6" Command="{Binding PreviousCommand}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ChevronLeft}" Stretch="Uniform">
                    </Path>
                    <TextBlock Text="PreVious" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80" DockPanel.Dock="Right" IsDefault="True" Padding="5,6"  Command="{Binding NextCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next" Margin="5,0"></TextBlock>
                    <Path Data="{StaticResource ChevronRight}" Stretch="Uniform"></Path>
                    
                </StackPanel>
            </Button>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center">
                <xctk:DropDownButton Background="Transparent" BorderThickness="0" Width="40"
                                     DropDownContentBackground="White" x:Name="DownButton"
                                     IsOpen="{Binding IsDorpDownOpen, Mode=TwoWay}"
                                     >
                    <xctk:DropDownButton.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Margin" Value="10,0,0,0"></Setter>
                            <Setter Property="Width" Value="60"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </xctk:DropDownButton.Resources>
                    <Path Data="{StaticResource SettingVector}" Fill="MidnightBlue" Stretch="Uniform" />
                    <xctk:DropDownButton.DropDownContent>
                        
                        <StackPanel Margin="10">
                            <!--not working, wpf sucks everywhere-->
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger SourceName="Apply" EventName="Click">
                                    --><!--<triggerActions:DropDownCloseTriggerAction TargetName="DownButton"/>--><!--
                                    <triggerActions:TextBoxUpdateSourceAction TargetName="MaxX"></triggerActions:TextBoxUpdateSourceAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                         
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="MaxXAxies: (Time:(sec))"></TextBlock>
                                <TextBox Text="{Binding XMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="MaxX"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="MinXAxies: (Time:(sec))"></TextBlock>
                                <TextBox Text="{Binding XMin, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="MinX"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="MaxYAxies: (value)"></TextBlock>
                                <TextBox Text="{Binding YMax, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="MaxY"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="MinYAxies: (value)"></TextBlock>
                                <TextBox Text="{Binding YMin, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="MinY"></TextBox>
                            </StackPanel>
                            <CheckBox IsChecked="{Binding HideZeroValues, Mode=TwoWay}" Margin="3,5,5,5" Content="Hide Zero Values"></CheckBox>
                            <DockPanel  Margin="5">
                                
                                <TextBlock Text="Page Size: " DockPanel.Dock="Left" HorizontalAlignment="Stretch"></TextBlock>
                                <ComboBox ItemsSource="{Binding PageSizeList}" DockPanel.Dock="Right"
                                          SelectedItem="{Binding PageSize,Mode=TwoWay}" Margin="10,0,0,0"
                                          
                                ></ComboBox>
                                
                            </DockPanel>
                            <Button x:Name="Apply" Content="Apply" Command="{Binding ApplyCommand}"
                                    IsDefault="True" HorizontalAlignment="Right" Width="60" Margin="5">
                            </Button>
                        </StackPanel>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton >
                <ComboBox Margin="5,0,0,0" MinWidth="60" ItemsSource="{Binding Model.Pages}" Background="Transparent"
                          SelectedItem="{Binding Model.Page, Mode=TwoWay}" Height="24"
                          >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>

