Tracking.StageModule/Views/StagePositionView.xaml

<UserControl x:Class="Tracking.StageModule.Views.StagePositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:bindable1="clr-namespace:Lab.UICommon.Bindable;assembly=Lab.UICommon"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Path x:Key="UploadIcon" Data="{StaticResource Upload}" Width="24" Height="24" Stretch="Uniform"></Path>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="5,0">
        <fluent:Button  BorderThickness="0" Padding="5" TextElement.Foreground="YellowGreen" Width="36" Height="36"
                bindable1:Message.Attach="GetStageXandY" Icon="{StaticResource UploadIcon}" LargeIcon="{StaticResource UploadIcon}"
                >
            <fluent:Button.ToolTip>
                <fluent:ScreenTip Title="Saved X and Y Postion Read From Stage Last Time&#x0a; which may differ from the X and Y value dispalyed in the UI" Width="200" >
                    <fluent:ScreenTip.Text>
                        <MultiBinding StringFormat="{}X:{0:#.#} &#x0a;Y: {1:#.#}">
                            <Binding Path="X" />
                            <Binding Path="Y" />
                        </MultiBinding>
                    </fluent:ScreenTip.Text>
                   
                </fluent:ScreenTip>
            </fluent:Button.ToolTip>
            
        </fluent:Button>
        <Button TextElement.Foreground="OrangeRed" bindable1:Message.Attach="SetStageXandY" 
                ToolTip="Mark the Saved Stage X and Y as initial position for next time recording" Padding="5" BorderThickness="0">
            <Path Data="{StaticResource Mark}" Width="24" Height="24" Stretch="Uniform"></Path>
        </Button>
    </StackPanel>
</UserControl>
