Tracking.StageModule/Views/StageOptionsView.xaml

<UserControl x:Class="Tracking.StageModule.Views.StageOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:Tracking.StageModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinWidth="120" Margin="5,0">
        <StackPanel Orientation="Horizontal">
            <views:StageActionsView/>
            
            <StackPanel Margin="2,6">
                
                <mah:ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentDirection="RightToLeft"
                                  IsChecked="{ Binding  SettingModel.StageSettings.XDirectionRightIncrease, Mode=TwoWay}"
                                  OffLabel="Right Decrease"                            
                                  OnLabel="Right Increase">
                    <mah:ToggleSwitch.ToolTip>
                        <TextBlock>
                            When stage is moving right, the stage y pos value is increasing or decreasing,
                            <LineBreak />
                            there is no way to let stage driver know it automatically, 
                            <LineBreak />
                            so have to manually assign it if turn around stage"
                        </TextBlock>
                    </mah:ToggleSwitch.ToolTip>
                </mah:ToggleSwitch>
                <mah:ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Stretch" ContentDirection="RightToLeft"
                                  IsChecked="{ Binding SettingModel.StageSettings.YDirectionDownIncrease, Mode=TwoWay}"
                                  OffLabel="Down Decrease"
                                  ToolTip="Please see Right Increase Tooltip "
                                  OnLabel="Down Increase"></mah:ToggleSwitch>
                <mah:ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                  ContentDirection="RightToLeft"
                                  IsChecked="{ Binding SettingModel.StageSettings.HighSolution, Mode=TwoWay}"
                                  OffLabel="Low Speed"
                                  ToolTip="Make "
                                  OnLabel="High Speed"></mah:ToggleSwitch>
            </StackPanel>
           
        </StackPanel>
           
    </Grid>
</UserControl>

