Tracking.StageModule/Views/StageStatusView.xaml

<UserControl x:Class="Tracking.StageModule.Views.StageStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Tracking.StageModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5,0">
            <Path Data="{StaticResource Axis}" Width="48" Height="48" Stretch="Uniform"></Path>
            <StackPanel Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Path Data="{StaticResource AxisX}" Width="16" Height="16" Stretch="Uniform"></Path>
                    <TextBlock Text=":" ></TextBlock>
                    <TextBlock Text="{Binding SettingModel.StageSettings.OriginalX,StringFormat=N2}"  VerticalAlignment="Bottom" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Path Data="{StaticResource AxisY}" Stretch="Uniform" Width="16" Height="16"></Path>
                    <TextBlock Text=":"></TextBlock>
                    <TextBlock Text="{Binding SettingModel.StageSettings.OriginalY, StringFormat=N2}" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <views:StagePositionView/>
        </StackPanel>    
    </Grid>
</UserControl>
