Tracking.StageModule/Views/StageActionsView.xaml

<UserControl x:Class="Tracking.StageModule.Views.StageActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Tracking.StageModule.Views"
             xmlns:attachProperties1="clr-namespace:Lab.Theme.AttachProperties;assembly=Lab.Theme"
             xmlns:bindable1="clr-namespace:Lab.UICommon.Bindable;assembly=Lab.UICommon"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Padding="0" attachProperties1:ThemeProperties.ButtonClass="Secondary" BorderThickness="0"
                    bindable1:Message.Attach="Move('LEFT')"    >
                <Path Data="{StaticResource ArrowLeft }" Stretch="Fill"></Path>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Padding="0" attachProperties1:ThemeProperties.ButtonClass="Secondary" BorderThickness="0"
                    bindable1:Message.Attach="Move('UP')">
                <Path Data="{StaticResource ArrowTop }"  Stretch="Fill"></Path>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Padding="0" attachProperties1:ThemeProperties.ButtonClass="Secondary" BorderThickness="0"
                    bindable1:Message.Attach="Move('RIGHT')">
                <Path Data="{StaticResource ArrowRight }"  Stretch="Fill"></Path>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Padding="0" attachProperties1:ThemeProperties.ButtonClass="Secondary" BorderThickness="0"
                    bindable1:Message.Attach="Move('DOWN')">
                <Path Data="{StaticResource ArrowDown }"  Stretch="Fill"></Path>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" TextElement.Foreground="DarkRed">
            <Path Data="{StaticResource Speed}" Stretch="Fill" Height="20" Width="24" ToolTip="How Fast the Stage Can Move"></Path>
            <TextBox Text="{Binding Path=DataContext.SettingModel.StageSettings.DefaultMovingStep,Mode=TwoWay, RelativeSource={RelativeSource AncestorType=views:StageOptionsView}}" 
                     BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Margin="5,0,0,0"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
